<!--pages/add_tag/add_tag.wxml-->
<!-- <text>pages/add_tag/add_tag.wxml</text> -->
<view class="page__hd">
      <view class="page__title">添加标记还剩余{{times}}张</view>
</view>
<view class="page-section-ctn">
  <image class="image" src="{{imgurl}}" mode="aspectFill"/>
</view>
<view class="page__hd">
  <view class="page__title">从以下标签中选择你觉得合适的</view>
</view>
<view class="page__hd">
  <view class="tags">
    <button wx:for = "{{printTags}}" type="{{item.type}}" size="mini" bindtap="add_tag" data-index='{{item.name}}'>{{item.name}}</button>
  </view>
  
</view>
<button class="weui-btn" type="primary" bindtap="submit">提交</button>
<button class="weui-btn" type="warn" bindtap="exit">退出</button>