<!--pages/add_tag/add_tag.wxml-->
<!-- <text>pages/add_tag/add_tag.wxml</text> -->
<view class="page-section-ctn">
  <image class="image" src="{{imgurl}}" mode="aspectFill"/>
</view>
<view class="page__hd">
  <view class="page__title">从以下标签中选择你觉得合适的</view>
</view>
<view class="page__hd">
  <view class="weui-grids">
    <button wx:for = "{{tags}}" type="default" size="mini" bindtap="add_tag">{{item}}</button>
  </view>
</view>

<button class="weui-btn" type="primary" bindtap="add_des">提交</button>