/* pages/contect/contect.wxss */
.button{
  font-size: 30rpx;
  background: white;
  border-radius: 4px;
  margin: 15rpx;
  display:flex; 
  justify-content:center; 
  align-items:center;
}
.text{
  color: rgb(161, 155, 155);
}
.button-selected{
  border: 1px solid #06a380;
}
.label_button{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.page{
  display: flex;
  flex-direction: column;
  align-items:center;
}
.icon{
  width: 15px;
  height: 15px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  transform: rotate(135deg);
}
.submit{
  right: 0; 
  position: absolute;
  min-width:4em;
  height:1.3em;
  color:#fff;
  line-height: 1.7em;
  border-radius: 1em;
  background:rgb(190, 214, 245);
  display:flex; 
  justify-content:center; 
  align-items:baseline;
}

