<!--pages/contect/contect.wxml-->
<!-- <text>pages/contect/contect.wxml</text> -->

<view class="page">
  <view class="submit" bindtap="submitted">
    <view class="icon"></view>
  </view>
  <view class="page__hd">
    <view class="page__title">上传图片、添加标签</view>
   <text>\n</text>
  </view>
    <view class="label_button">
      <button  style="width:160rpx"
        data-index="{{index}}" 
        bindtap="checkboxChange"
        checked="{{item.selected}}"
        wx:for="{{label_list}}" 
        wx:key="{{index}}" 
        class="button {{item.selected ? 'button-selected' : ''}}"><view class='text'>{{item.title}}</view></button>
  </view>
  <text>\n</text>
  <view class="button-sp-area">
    <button class="weui-btn" type="primary" bindtap="chooseImage">上传图片</button>
  </view>
   <text>\n</text>
  <image src="{{image_src}}"></image>
</view>