<!--index.wxml-->
<view class="container">

  <!-- 上传图片 -->
  <button bindtap='upload'>上传文件</button>

  <!-- download -->
 
  <button bindtap='getFile'>文件展示</button>
    <block wx:for='{{images}}'>
    <image src='{{item.fileID}}'></image>
    {{item.fileID}}
    <button size='mini' data-fileid='{{item.fileID}}' bindtap='downloadFile'>文件下载</button>
  </block>


</view>
