<!--index.wxml-->
<view class="container">
  <!--view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block >
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view-->
  <view class='content'>
    <image class="image_show"  src="{{imagePath}}"></image>
  </view>
  
  <button class='goodbutton'  hover-class="hover" bindtap="storeImage" data-fileid="{{imagePath}}">收藏</button>
  <button class='goodbutton'  hover-class="hover" bindtap="download" data-fileid="{{imagePath}}">下载</button>
  <button class='goodbutton'  hover-class="hover" bindtap="jump2userpage" data-fileid="{{imagePath}}">了解作者的收藏</button>
</view>
