<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button class="userHead" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userHead" bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="userNameDetail">
        <view class="nameAndCoin">
          <text class="userName">{{userInfo.nickName}}</text>
          <view class="Coin"> 
            <text class="coinAmount">金币余额：{{user_coin}}</text>
            <!-- <image class="image_coin" src="/images/coin.jpg" ></image>-->
            <view class="coinButtonClass">
              <button class="coinButton" style="width:30rpx" bindtap="bindCoinClick">
                <image class="image_coin" src="/images/coin.jpg" ></image>
              </button>
            </view>
             <!--mode='aspectFill'-->
            
          </view>
        </view>
        <view class="userDetail">
          <view class="cline"></view>
          <view class="userDetailCell">
            <text class="userDetailText">我的创作</text>
          </view>
          <view class="cline"></view>
          <view class="userDetailCell">
            <text class="userDetailText">我的购买</text>
          </view>
          <view class="cline"></view>
          <view class="userDetailCell">
            <text class="userDetailText">我的收藏</text>
          </view>
          <view class="cline"></view>
          <view class="userDetailCell">
            <text class="userDetailText">最近使用</text>
          </view>
          <view class="cline"></view>
        </view>
      </view>
    </block>
  </view>
  <view class="line"></view>
  <view class="search">
    <view class="showWhatToSearch">查找你想要的表情：</view>
    <view class="searchInputConfirm">
      <input class="input" auto-focus bindconfirm="bindConfirmClick" data-input="input"
         laceholder="请输入搜索关键字">
      </input>
      <button class="button_confirm" style="width:150rpx" bindtap="confirm" >
        <text class="confirmText" style="font-size:medium">确认</text>
       <!-- <view class="confirmFont"></view>-->
      </button>
    </view>
  </view>
  <view class="showWhatToSearch">将要搜索：{{toSearch}}</view>
  <view class="line"></view>
  <view class="picShowList">
    <view class="picShowRow">
      <!--view wx:for="{{showPicList}}" wx:for-item="item" wx:key="*this"-->
        <button class="buttonImage" wx:for="{{showPicList}}" wx:for-item="item" wx:key="*this"
           bindtap="shop_image_pagejump" data-image="{{item}}">
          <image class='image_search' src="{{item}}"></image>
        </button>
      <!--/view-->
    </view> 
  </view>

  <view class="line"></view>
  <view class="page-section">

  </view>
</view>
