<!--pages/contect/contect.wxml-->
<!-- <text>pages/contect/contect.wxml</text> -->

<view class="page">
  <view class="submit" bindtap="submitted">
    <text class='submit_text'>提交</text>
  </view>
  <view class="page__hd">
    <view class="page__title">上传图片、添加标签</view>
   <text>\n</text>
  </view>
    <view class="label_button">
      <button  style="width:160rpx"
        data-index="{{index}}" 
        bindtap="checkboxChange"
        checked="{{item.selected}}"
        wx:for="{{label_list}}" 
        wx:key="index" 
        class="button {{item.selected ? 'button-selected' : ''}}"><view class='text'>{{item.title}}</view></button>
    <view wx:for="{{add_label_list}}" wx:key="index">
  <input id='{{index}}' class="add_label" bindblur="getinput"></input></view>
  <image class="add_label_logo" src='../../../images/team2/add_label_logo.jpg' bindtap="add_label"></image>
  </view>
   <text>\n</text>
  <view class="{{empty?'empty':'image'}}">
    <image src="{{image_src}}"></image>
  </view>
</view>