<!--index.wxml-->

<view class='select' >
  <view class="all_select" bindtap="all_select">{{all_select}}</view>
  <view class='select_number'>{{select_number}}</view>
  <view class="select_text" bindtap="selected">{{select_text}}</view>
</view>
<view class='fix'>
  <view class="button_list">
    <view class='freq' style="width: 375rpx;color:{{freq_color}}" bindtap="freq_order">使用频率</view>
    <picker style="width:375rpx;color:{{kind_color}}" disabled="{{button_select}}" data-index="{{index}}" class='classify' bindchange="bindPickerChange" value="{{index}}" range="{{classes}}">
      <view class="picker">          
        选择类别：{{kind}}      
      </view>      
    </picker>
  </view>
  <view class="divLine">
    <view class="divLine_freq" style="background:{{divline_freq_color}}"></view>
    <view class="divLine_kind" style="background:{{divline_kind_color}}"></view>
  </view>
</view>
<text>\n\n</text>
<view class="struct">
  <view wx:for="{{images_view_srcs}}" wx:key="index">
    <view class="image_struct">
      <image class="image {{delete_selected[index]?'image_selected':''}}" data-index="{{index}}" data-src="{{item}}" data-srcs="{{images_view_srcs}}" src="{{item}}" bindtap="delete_or_previewImage" bindlongtap="more_information"></image>
      <!--<view class="image_title">{{item.image_name}}</view>-->
    </view>
  </view>
  <view class="{{button_select?'delete':'empty'}}" bindtap="delete">
    <image class="delete_logo" src="../../../images/team2/delete_logo.jpg"></image>
    删除
  </view>
</view>