<!--index.wxml-->
<view class="page__hd">
  <view class="userinfo">
  <view class="no_login" wx:if="{{!hasUserInfo && canIUse}}">
    <image class="no_login_logo" src="../../../images/team2/no_login.jpg"></image>
    <button class="login_button" style="width:370rpx" open-type="getUserInfo" bindgetuserinfo="getUserInfo"><text class="no_login_text">点击登陆账户</text></button>
  </view>
    <block wx:else>
      <image class="userHead" bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="userNameDetail">
        <view class="nameAndCoin">
          <view class="nameExp">
            <text class="userName">{{userInfo.nickName}}</text>
            <text class="userRank">等级：{{user_rank}}</text>
          </view>
          <view class="Coin">
            <view class="exp_bar" style="width:400rpx;height:30rpx" bindtap="jumpToExp">
              <view class="expBar" style="width:{{(user_exp/user_exp_Upbound)*400}}rpx;height:30rpx"></view>
              <view class="expBar_bg" style="width:{{(1-user_exp/user_exp_Upbound)*400}}rpx;height:30rpx"></view>
              <text class="expFont">{{user_exp}}/{{user_exp_Upbound}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  
<view class='kind-list-item' wx:for="{{list}}" wx:key="index">
  <navigator url="{{item.url}}">
    <view class='list_hd'>
      <view class='name'>{{item.name}}</view>
      <image class="logo" src="{{item.logo_address}}"></image>
    </view>
  </navigator>
</view>
</view>