<!--index.wxml-->
<!--index.wxml-->
<view class="user_info">
  <view class="user_logo"><open-data type="userAvatarUrl" id="userinfo"></open-data></view>
</view>
<view class='list' wx:for="{{list}}" wx:key="index">
  <navigator url="{{item.url}}">
    <view class='list_hd'>
      <text>\n\n\n</text>
      <image class="logo" src="{{item.logo_address}}"></image>
      <view>{{item.name}}</view>
      <view class='arrow'></view>
    </view>
  </navigator>
</view>
