<!--index.wxml-->
<view class="button_list">
  <button class='freq' style="width:375rpx" bindtap="freq_order">使用频率</button>
  <picker style="width:375rpx" data-index="{{index}}" class='classify' bindchange="bindPickerChange" value="{{index}}" range="{{classes}}">
    <view class="picker">          
      选择类别：{{classes[index]}}        
    </view>      
  </picker>
</view>
<view class="divLine"></view>
<text>\n</text>
<view class="struct">
  <view wx:for="{{images_view_srcs}}" wx:key="index">
    <view class="image_struct">
      <image class="image" data-src="{{item}}" data-srcs="{{images_view_srcs}}" src="{{item}}" bindlongtap="previewImage"></image>
      <!--<view class="image_title">{{item.image_name}}</view>-->
    </view>
  </view>
</view>