
<scroll-view scroll-x>
<canvas class='photoCombine' wx:if='{{crosswise}}' canvas-id="photoCombinew" style = 'height:{{height}}px;width:{{width}}px'>
</canvas>
</scroll-view>

<canvas class='photoCombine' wx:if='{{!crosswise}}' canvas-id="photoCombine" style = 'height:{{height}}px'>
</canvas>


<view class='btnView'>
  <button class='produceBtn' type='primary' bindtap='toSavePic'>
    保存编辑
  </button>
</view>