<!--miniprogram/pages/aboutExp/aboutExp.wxml-->

<view class="global">
  <view class="head">
    <text class="title">用户经验介绍</text>
  </view>
  <view class="body">
    <text class="introHead">等级与经验的对应关系如下：{{'\n'}}</text>
    <text class="introItem">1级：0-4{{'\n'}}2级：5-14{{'\n'}}3级：15-29{{'\n'}}
    4级：30-49{{'\n'}}5级：50-99{{'\n'}}6级：100-199{{'\n'}}7级：200-499{{'\n'}}
    8级：500-999{{'\n'}}9级：1000-1999{{'\n'}}10级：2000-2999{{'\n'}}
    11级：3000-5999{{'\n'}}12级：6000-9999{{'\n'}}13级：10000-17999{{'\n'}}
    14级：18000-29999{{'\n'}}15级：30000-59999{{'\n'}}16级：60000-99999{{'\n'}}
    17级：100000-299999{{'\n'}}18级：300000（满级）
    </text>
    <text class="introHead">您可以通过如下方式获取经验：{{'\n'}}</text>
    <text class="introItem">1.在编辑页面DIY表情并上传，可获得10点经验{{'\n'}}
    2.在本地页面上传图片，可获得10点经验{{'\n'}}
    3.每当您上传的表情被其它用户收藏，您将获得10点经验{{'\n'}}
    4.做标记图片任务，每标记一张图片可获得10点经验
    </text>
    <text class="introHead">您可以通过提升等级获得如下权益：{{'\n'}}</text>
    <text class="introItem">1.提升云存储容量（云存储容量=10+等级*20（单位：张））</text>
    <text class="introItem">2.向你的小伙伴们炫耀</text>
  </view>
</view>
