@import "/lib/shared.wxss";
@import "/lib/weui.wxss";

.page-section{
  margin-bottom: 20rpx;
}

.button_confirm{
  size:default;
  background-color: blue;
  font: menu;
}

.showWhatToSearch{
  font-size: medium;
}

.line{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
}

.image_search{
  width: 100px;
  height: 100px;
}