<view style='width:0px;height:0px;overflow:hidden;'>
  <canvas
    canvas-id="edit"
    style="width: {{cWidth}}px; height: {{cHeight}}px;"
  />
</view>

<view class="canvasView" style="--height--: {{CVH}}px">
  <image src='{{curImage}}' style='width: {{cWidth}}px; height: {{cHeight}}px'></image>
</view>

<view class="bottom">
  <block wx:for="{{btnInfo}}" wx:key="index">
    <view class="list-item" data-type="{{item.type}}" style="background: {{item.background}}" bindtap="tapBtn"></view>
  </block>
</view>

