<view style='width:0px;height:0px;overflow:hidden;'>
  <canvas
    canvas-id="edit"
    style="width: {{cWidth}}px; height: {{cHeight}}px; position: absolute;left:-1000px;top:-1000px;"
  />
</view>

<view class="canvasView" style="--height--: {{CVH}}px">
  <image src='{{curImage}}' style='width: {{cWidth}}px; height: {{cHeight}}px'></image>
</view>

<view class="bottom">
  <block wx:for="{{btnInfo}}" wx:key="index">
    <view class="list-item" data-type="{{item.type}}" style="background: {{item.background}}" bindtap="tapBtn"></view>
  </block>
</view>

<view class="{{save ? 'weui-show' :'weui-hidden'}}">
  <view class="weui-mask init" bindtap="touchStart" data-type="tap"></view>

  <view class="weui-half-screen-dialog">
    <view class="weui-half-screen-dialog__hd">
      <view class="weui-half-screen-dialog__hd__side" bindtap="touchStart" data-type="close">
        <view class="weui-icon-btn weui-icon-btn_close">关闭</view>
      </view>

      <view class="weui-half-screen-dialog__hd__main">
        <block>
          <text class="weui-half-screen-dialog__title">保存</text>
        </block>
      </view>
    </view>

    <view class="weui-half-screen-dialog__bd">
      <block>
        <button class='addTextBtn' type='primary' bindtap='saveLocal'>
            保存本地
        </button>
      </block>
    </view>

    <view class="weui-half-screen-dialog__ft">
      <block>
        <button class='addTextBtn' type='primary'  bindtap='upLoad'>
            上传云端
        </button>
      </block>
    </view>
  </view>
</view>

