<view style='width:0px;height:0px;overflow:hidden;'>
  <canvas
    canvas-id="edit"
    style="width: {{cWidth}}px; height: {{cHeight}}px; position: absolute;left:-1000px;top:-1000px;"
  />
</view>

<view class="failText" wx:if="{{!choosed}}" bindtap="addImg">

</view>
<view wx:if="{{!choosed}}">
  <view class="page__hd">
          <view class="page__title">编辑表情</view>
          <view class="page__desc">目前支持添加文字，图片涂鸦，添加滤镜，图片拼接</view>
          <view class="page__desc">长按已选，重新选择照片</view>
  </view>
  <button class="weui-btn" type="primary" bindtap="addImg">从本地选择</button>
  
  <button class="weui-btn" type="primary" bindtap="addImg2">收藏夹选择</button>
  
</view>
<view class="canvasView" bindlongtap="addImg" wx:if="{{choosed}}" style="--height--: {{CVH}}px">
  <image src='{{curImage}}' style='width: {{cWidth}}px; height: {{cHeight}}px'></image>
</view>

<!-- <view class="bottom">
  <block wx:for="{{btnInfo}}" wx:key="index">
    <view class="list-item" data-type="{{item.type}}" style="background: {{item.background}}" bindtap="tapBtn"></view>
  </block>
</view> -->

<view class="bottom">
  <view class="iconView" bindtap="addText">
    <image src="../../images/text.png"></image>
    <text>添加文字</text>
  </view>
  <view class="iconView" bindtap="addLine">
    <image src="../../images/paint.png"></image>
    <text>图片涂鸦</text>
  </view>
  <view class="iconView" bindtap="addFilter">
    <image src="../../images/fliter.png"></image>
    <text>添加滤镜</text>
  </view>
  <view class="iconView" bindtap="addPhoto">
    <image src="../../images/joint.png"></image>
    <text>图片拼接</text>
  </view>
  <view class="iconView" bindtap="savePhoto">
    <image src="../../images/save.png"></image>
    <text>保存图片</text>
  </view>
</view>

<view class="{{save ? 'weui-show' :'weui-hidden'}}">
  <view class="weui-mask init" bindtap="touchStart" data-type="tap"></view>

  <view class="weui-half-screen-dialog">
    <view class="weui-half-screen-dialog__hd">
      <view class="weui-half-screen-dialog__hd__side" bindtap="touchStart" data-type="close">
        <view class="weui-icon-btn weui-icon-btn_close">关闭</view>
      </view>

      <view class="weui-half-screen-dialog__hd__main">
        <block>
          <text class="weui-half-screen-dialog__title">保存</text>
        </block>
      </view>
    </view>

    <view class="weui-half-screen-dialog__bd">
      <block>
        <button class='addTextBtn' type='primary' bindtap='saveLocal'>
            保存本地
        </button>
      </block>
    </view>

    <view class="weui-half-screen-dialog__ft">
      <block>
        <button class='addTextBtn' type='primary'  bindtap='upLoad'>
            上传云端
        </button>
      </block>
    </view>
  </view>
</view>

<view class="{{joint ? 'weui-show' :'weui-hidden'}}">
  <view class="weui-mask init" bindtap="touchStart" data-type="tap"></view>

  <view class="weui-half-screen-dialog">
    <view class="weui-half-screen-dialog__hd">
      <view class="weui-half-screen-dialog__hd__side" bindtap="touchStart" data-type="close">
        <view class="weui-icon-btn weui-icon-btn_close">关闭</view>
      </view>

      <view class="weui-half-screen-dialog__hd__main">
        <block>
          <text class="weui-half-screen-dialog__title">拼接</text>
        </block>
      </view>
    </view>

    <view class="weui-half-screen-dialog__bd">
      <block>
        <button class='addTextBtn' type='primary' bindtap='crosswise'>
            横向
        </button>
      </block>
    </view>

    <view class="weui-half-screen-dialog__ft">
      <block>
        <button class='addTextBtn' type='primary'  bindtap='lengthways'>
            纵向
        </button>
      </block>
    </view>
  </view>
</view>

